.container
    width: 1840px

.color
    background: #F7EBE5
    height: 30px
.gg
    margin-left: 10px
// div
//     border-style: solid
//     color: red
.ff
    margin-left: 60px
.bb
    margin-top: 10px
.dd
    margin-top: 50px
.bon
    margin-left: -300px
    margin-top: 50px
.on
    margin-left: 5px
.popa
    ma